# PracticeProjects

java/ActiveMQ-consumer-producer/consumerproducer/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
java/ActiveMQ-consumer-producer/consumerproducer/src/main/java/co/shashank/msglistner/test/: CamelQueue.java  ConsumerMessageListener.java  JmsMessageListenerExample.java  SamplePojo.java
java/CamelQueue/example1/: .project  pom.xml
java/CamelQueue/example1/src/main/java/co/shashank/camelqueue/test/: CamelHelloWorldExample.java  CamelQueue.java  MyBean.java
java/CamelQueue/example4/: .project  pom.xml
java/CamelQueue/example4/src/main/java/co/shashank/camelqueue/test/: CreateOrderRoute.java  EchoBean.java  Views.java  WidgetGadgetRoute.java  WidgetMain.java
java/CamelQueue/example4/src/main/resources/: order1.xml
java/CamelQueue/exmaple2/: .project  pom.xml
java/CamelQueue/exmaple2/src/main/java/co/shashank/camelqueue/test/: CamelActiveMqAsyncExample.java  CamelHelloWorldExample.java  FlightData.java  (+4 more)
java/CamelQueue/exmaple5/: .project  pom.xml
java/CamelQueue/exmaple6/: .project  pom.xml
java/CamelQueue/exmple3/: .project  pom.xml
java/CamelQueue/exmple3/src/main/java/co/shashank/camelqueue/test/: CamelActiveMqAsyncExample.java  Views.java
java/CamelQueue/exmple3/src/main/resources/: aplicationContext.xml
java/CamelQueue/exmplefilters/: .project  pom.xml
java/CamelQueue/exmplefilters/src/main/java/co/shashank/eamplefilters/: CreateRoute.java  EchoBean.java  NoBean.java  NoRoute.java  Person.java  Persons.java  RouteNew.java  WidgetMain.java  YesBean.java  YesRoute.java
java/CamelQueue/exmplefilters/src/main/java/co/shashank/examplefilters/test/: CamelArticles.java  FeedFilterExample.java  FilterByHeaderExample.java
java/CrudDemo/: pom.xml
java/CrudDemo/src/main/java/com/shashank/: CommonConfiguration.java
java/CrudDemo/src/main/java/com/shashank/Repository/: BookRepository.java
java/CrudDemo/src/main/java/com/shashank/controller/: BookApi.java
java/CrudDemo/src/main/java/com/shashank/dto/: ResponseBuilder.java
java/CrudDemo/src/main/java/com/shashank/service/: BookService.java  BookServiceImpl.java
java/DropboxJavaApi/src/com/javapapers/java/dropbox/: JavaDropbox.java
java/Lambda/lambda/src/main/java/co/shashank/lambda/: Main.java  Person.java
java/Spring Boot Moduler Project/: readme.txt
java/Spring Boot Moduler Project/SpringBootModule/: pom.xml
java/Spring Boot Moduler Project/SpringBootModule-service/: pom.xml
java/Spring-MVC/demo1/: .classpath  .project  pom.xml
java/Spring-MVC/demo1/src/main/java/co/shashank/demo1/controller/: HomeController.java
java/Spring-MVC/demo1/src/main/java/co/shashank/demo1/dao/: UserDaoImpl.java
java/Spring-MVC/demo1/src/main/java/co/shashank/demo1/dto/: UserDetailOut.java
java/Spring-MVC/demo1/src/main/java/co/shashank/demo1/hib/dialect/: CustomMySQL5InnoDBDialect.java
java/Spring-MVC/demo1/src/main/java/co/shashank/demo1/hib/model/: UserDetail.java
java/Spring-MVC/demo1/src/main/java/co/shashank/demo1/service/: MyServiceImpl.java
java/Spring-MVC/demo1/src/main/resources/: hibernate-config.xml
java/Spring-MVC/demo1/src/main/webapp/WEB-INF/: demo1-servlet.xml  web.xml
java/Spring-MVC/demo1/src/main/webapp/WEB-INF/demo1/: common-beans.xml
java/Spring-MVC/demo2/: .project  pom.xml
java/Spring-MVC/demo3/: .project  pom.xml
java/Spring-MVC/demo3/src/main/java/co/demo3/: SpringMainApplication.java
java/Spring-MVC/demo3/src/main/java/co/demo3/config/: CommonConfiguration.java  DispatcherServletInitializer.java
java/Spring-MVC/demo3/src/main/java/co/demo3/controller/: HomeController.java
java/Spring-MVC/demo3/src/main/java/co/demo3/dao/: BookDao.java  BookDaoImpl.java
java/Spring-MVC/demo3/src/main/java/co/demo3/dto/: AddBook.java
java/Spring-MVC/demo3/src/main/java/co/demo3/model/: Books.java
java/Spring-MVC/demo3/src/main/java/co/demo3/service/: BookService.java  BookServiceImpl.java
java/Spring-MVC/demo3/src/main/resources/: hibernate.cfg.xml
java/Spring-MVC/demo3/src/main/webapp/WEB-INF/jsp/: display.jsp  home.jsp
java/Spring-MVC/demo4/: .project  pom.xml
java/Spring-MVC/demo4/src/main/webapp/WEB-INF/: hibernate-config.xml  mvc-config.xml  web.xml
java/Spring-MVC/demo4/src/main/webapp/WEB-INF/jsp/: home.jsp
java/Spring-MVC/demo5/: .project  pom.xml
java/Spring-MVC/demo5/src/main/java/co/shashank/demo5/controller/: HomeController.java
java/Spring-MVC/demo5/src/main/java/co/shashank/demo5/dao/: UserDao.java  UserDaoImpl.java
java/Spring-MVC/demo5/src/main/java/co/shashank/demo5/dto/: UserDetailOut.java
java/Spring-MVC/demo5/src/main/java/co/shashank/demo5/hib/model/: UserDetail.java
java/Spring-MVC/demo5/src/main/java/co/shashank/demo5/service/: MyService.java  MyServiceImpl.java
java/Spring-MVC/demo5/src/main/webapp/WEB-INF/: demo5-servlet.xml  web.xml
java/Spring-MVC/demo5/src/main/webapp/WEB-INF/jsp/: home.jsp
java/Spring-MVC/demo6/: .project  pom.xml
java/Spring-MVC/demo6/src/main/resources/: hibernate-config.xml
java/Spring-MVC/demo6/src/main/webapp/WEB-INF/: demo6-servlet.xml  web.xml
java/Spring-MVC/demo6/src/main/webapp/WEB-INF/jsp/: home.jsp  insert.jsp  user-details.jsp  users.jsp
java/Spring-MVC/jh/: .project
java/Spring-MVC/jh/src/main/java/co/test/kk/: HomeController.java
java/Spring-MVC/jh/src/main/resources/: log4j.xml
java/Spring-MVC/jh/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
java/Spring-MVC/jh/src/test/resources/: log4j.xml
java/Spring-MVC/sample/: pom.xml
java/Spring-MVC/sample/src/main/webapp/WEB-INF/: web.xml
java/Spring-MVC/ss/: .project
java/Spring-MVC/ss/src/main/webapp/WEB-INF/: web.xml
java/Spring-MVC/test/: pom.xml
java/Spring-MVC/test/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
java/Spring-MVC/test/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
java/Swing-Thread/ReplayApp/: .classpath  .project  pom.xml
mongodb/src/main/java/co/shashank/main/: Main.java  MongoDBExample.java
mongodb/src/main/java/co/shashank/model/user/: User.java
(+27 files in other folders)
