#Errors Messages in the app

Errors.AccountLocked.message=User account is locked.
Errors.AccountDisabled.message=User account is disabled.
#Errors.BadCredentials.message=Invalid Credentials!
Errors.BadCredentials.message=Invalid Credentials!

Errors.AccountIsNotVerified.message=User account is not verified please activate you account by activation link sent on your mail.

#Errors.UserAlreadyRegistered.message=User is already registered.
Errors.UserAlreadyRegistered.message=Username already registered.

Errors.UsernameNotFound.message=Username not registered.

Errors.ReferrerOldPasswordDoesNotMatch.message=Old Password does not match.
Errors.ClinicalOldPasswordDoesNotMatch.message=Old Password does not match.

Errors.ReferrerMultipleOpenEmergenciesFound.message=Something went wrong on the server. Please reach out to support and report this issue. Error Code: #1002
Errors.PasswordNotMatched.message=Your Old Password did not matched.
Errors.UserNotExist.message=User not exist with supplied username you may need to sign up first.
Errors.UserNotFound.message=User not found with supplied id.
Errors.WorkOrderNotFound.message=Work order not found with supplied id.
Errors.LocationCanNotBeDeleted.message=Location can not be deleted because your work order is active at this location.
Errors.WorkOrderDeniedAlready.message=You have already denied the cancellation request.
Errors.WorkOrderCancellationSentAlready.message=You have already sent the cancellation request.
Errors.WorkOrderAlreadyCancelled.message=The work order has been closed already.
Errors.AccessDenied.message=Only Admin can reopen the work order.

###################### Account activation link msg ###############3

#Errors.ActivationLinkExpire.message=Activation link has been expire please register again.
Errors.ActivationLinkExpire.message=Activation link expired, please register again.

Errors.ActivationLinkInvalid.message=Activation link is invalid please recheck.


######## work order ###########

Errors.WorkOrderCancelledAlready.message=You have already closed the work order request.
Errors.WorkOrderOpenedAlready.message=Work order is already open.
