#Success Messages in the app

Success.LoginSuccess.message=User logged in successfully.

Success.UserRegisteredSuccessfully.message=Registration Successful activation link sent to your registered email id.
Success.UserUpdatedSuccessfully.message=User profile updated successfully.

Success.PasswordChangedSuccessfully.message=Password changed successfully.
Success.PasswordResetSuccessfully.message=Your password has been sent to the registered e-mail address. Thanks!

Success.AccountActivated.message=Your account has been activated please login.

Success.WorkOrderListFetchSuccess.message=User will get the list of work order data.
Success.WorkOrderSaveSuccessfully.message=Work order saved successfully.
Success.WorkOrderCancelRequested.message=Work order cancellation request has been sent to the admin.
Success.WorkOrderCancelled.message=Work order closed successfully.
Success.WorkOrderDenied.message=Cancellation request has been denied.
Success.WorkOrderReopened.message=Work order reopened successfully.

Success.UserLocationSavedSuccessfully.message=New location added successfully.
Success.UserLocationUpdatedSuccessfully.message=User location updated successfully.
Success.UserLocationDeletedSuccessfully.message=User location deleted.

Success.WorkOrderUpdatedSuccessfully.message=Work order updated successfully.

Success.WorkOrderMessageSaveSuccessfully.message=Work order message save successfully.

Success.GetAllConfiguredData.message=Configured data fetch successfully.
