<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>tpoint</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<modules>

		<module>tpoint-base</module>
		<module>tpoint-core-dto</module>
		<module>tpoint-integration</module>
		<module>tpoint-jaxrs</module>
		<module>tpoint-message-producer</module>
		<module>tpoint-message-consumer</module>
		<module>tpoint-service</module>
	</modules>


	<properties>
		<spring.version>4.3.6.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>
		<cxf.version>3.1.8</cxf.version>
		<jackson.version>2.8.8</jackson.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version>
		<mysql.version>6.0.6</mysql.version>
		<hibernate.orm.version>5.2.9.Final</hibernate.orm.version>
		<hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
		<javassist.version>3.21.0-GA</javassist.version>
		<hikari.cp.version>2.6.1</hikari.cp.version>

		<!-- Web -->
		<servlet.version>3.1.0</servlet.version>

		<!-- apache commons io -->
		<common.io.version>2.4</common.io.version>
		<common.lang.version>3.6</common.lang.version>
		<common.text.version>1.1</common.text.version>

		<apache.poi.version>3.16</apache.poi.version>

		<!-- freemarker version -->
		<freemarker.version>2.3.23</freemarker.version>	<!-- + -->

		<!-- active-mq version -->
		<activemq.version>5.13.2</activemq.version>	<!-- + -->
		<org.apache.xbean.version>3.18</org.apache.xbean.version>

		<!-- Java mail version -->
		<javamail.version>1.5.2</javamail.version>

		<junit.version>4.12</junit.version>
		<gson.version>2.7</gson.version>

		<!-- surgical version -->
		<tpoint.version>1.0.0</tpoint.version>

	</properties>


</project>
