#Errors Messages

Errors.AccountLocked.message=User account is locked.
Errors.AccountDisabled.message=User account is disabled.
#Errors.BadCredentials.message=Invalid Credentials!
Errors.BadCredentials.message=Invalid Credentials!

Errors.AccountIsNotVerified.message=User account is not verified please activate you account by activation link sent on your mail.

#Errors.UserAlreadyRegistered.message=User is already registered.
Errors.UserAlreadyRegistered.message=Username already registered.

Errors.UsernameNotFound.message=Username not registered.


Errors.PasswordNotMatched.message=Your Old Password did not matched.
Errors.UserNotExist.message=User not exist with supplied username you may need to sign up first.
Errors.UserNotFound.message=User not found with supplied id.

###################### Account activation link msg ###############3

#Errors.ActivationLinkExpire.message=Activation link has been expire please register again.
Errors.ActivationLinkExpire.message=Activation link expired, please register again.

Errors.ActivationLinkInvalid.message=Activation link is invalid please recheck.


######## Tipping point ###########
Errors.EmptyUsernameList.message=No user name is present for this email.
Errors.ErrorInRules.message=Invalid rule details.

