#Success Messages

Success.LoginSuccess.message=User logged in successfully.

Success.UserRegisteredSuccessfully.message=Registration Successful activation link sent to your registered email id.
Success.UserUpdatedSuccessfully.message=User profile updated successfully.

Success.PasswordChangedSuccessfully.message=Password changed successfully.
Success.PasswordResetSuccessfully.message=Your password has been sent to the registered e-mail address. Thanks!

Success.AccountActivated.message=Your account has been activated please login.

Success.InvitationMail.message=Invitation mail has been sent to tipsters.

Success.CompCreatedSuccessfully.message=Competition created successfully.


