<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shashank</groupId>
		<artifactId>phhub</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>phhub-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.shashank</groupId>
			<artifactId>phhub-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.shashank</groupId>
			<artifactId>phhub-msg-producer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.shashank</groupId>
			<artifactId>phhub-msg-consumer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.shashank</groupId>
			<artifactId>phhub-service</artifactId>
			<version>1.0.0</version>
		</dependency>


		<!-- for rest api -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- If we do not want to restart the server use dev tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- Swagger dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>


		



	</dependencies>
</project>