<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>tpoint</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>tpoint-integration</artifactId>
  
  	<dependencies>

		<!--surgical-module-dependencies -->
		<dependency>
			<groupId>com</groupId>
			<artifactId>tpoint-base</artifactId>
			<version>${tpoint.version}</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>tpoint-core-dto</artifactId>
			<version>${tpoint.version}</version>
		</dependency>

		<!--tomcat jdbc connection pool -->
		<!-- <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.dbcp.version}</version>
			while development when we are not using the jndi configuration it 
				should not be "provided" otherwise will throw mysql driver class not found 
				exception
			<scope>runtime</scope>
		</dependency> -->

		<!-- mysql dependency -->
		 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<!-- while development when we are not using the jndi configuration it 
				should not be "provided" otherwise will throw mysql driver class not found 
				exception -->
			<scope>runtime</scope>
		</dependency>

		<!-- hibernate orm -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.orm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>
  
</project>