<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>tpoint</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>tpoint-message-producer</artifactId>
  
  <dependencies>
		<!--tpoint-module-dependencies -->
		<dependency>
			<groupId>com</groupId>
			<artifactId>tpoint-base</artifactId>
			<version>${tpoint.version}</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>tpoint-core-dto</artifactId>
			<version>${tpoint.version}</version>
		</dependency>

		<!-- activemq dependencies to start embedded broker -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>${activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${org.apache.xbean.version}</version>
		</dependency>

		<!-- spring dependencies for JMS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

  
</project>